void nivelNovato() {
    int tabuleiro[5][5] = {0};

    // Posiciona navio vertical
    tabuleiro[0][0] = 3;
    tabuleiro[1][0] = 3;
    tabuleiro[2][0] = 3;

    // Posiciona navio horizontal
    tabuleiro[4][1] = 3;
    tabuleiro[4][2] = 3;
    tabuleiro[4][3] = 3;

    printf("Nível Novato - Coordenadas dos Navios:\n");
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            if (tabuleiro[i][j] == 3)
                printf("Navio em: (%d, %d)\n", i, j);
        }
    }
}
